{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "Classic",
    "module": "AMD",
    "skipLibCheck": true,
    "allowJs": true,
    "allowUnreachableCode": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "react": [ "scripts/react/development/react.js" ],
      "react-dom": [ "scripts/react-dom/development/react-dom.js" ]
    }
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
